{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Splender",
            "request": "launch",
            "mainClass": "Splender",
            "projectName": "ObjectOrientedConcepts"
        }
    ]
}